<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/punch1"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="27dp"
        android:textSize="40dp"
        tools:fontFamily="serif"
        tools:textColor="#ffffff"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/punch2"
        android:textSize="40dp"
        tools:fontFamily="serif"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        tools:textColor="#ffffff" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/punch3"
        android:textSize="40dp"
        tools:fontFamily="serif"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        tools:textColor="#ffffff"/>

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/punch4"
        android:textSize="40dp"
        tools:fontFamily="serif"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        tools:textColor="#ffffff"/>

    <TextView
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/punch5"
        android:textSize="40dp"
        tools:fontFamily="serif"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        tools:textColor="#ffffff"/>



</LinearLayout>