<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main7Activity"
    android:orientation="vertical"
    android:background="#000000">


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/style1"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="27dp"
        android:textSize="30dp"
        tools:fontFamily="serif"
        tools:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/style2"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        android:textSize="30dp"
        tools:fontFamily="serif"
        tools:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/style3"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        android:textSize="30dp"
        tools:fontFamily="serif"
        tools:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/style4"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        android:textSize="30dp"
        tools:fontFamily="serif"
        tools:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/style5"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        android:textSize="30dp"
        tools:fontFamily="serif"
        tools:textColor="@android:color/background_light"/>



</LinearLayout>