<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="40dp"
        tools:fontFamily="serif"
        android:text="@string/video1"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="27dp"
        tools:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        tools:fontFamily="serif"
        android:layout_marginTop="50dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        android:text="@string/video2"
        tools:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        tools:fontFamily="serif"
        android:layout_marginTop="50dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        android:text="@string/video3"
        tools:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        tools:fontFamily="serif"
        android:layout_marginTop="50dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        android:text="@string/video4"
        tools:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        tools:fontFamily="serif"
        android:layout_marginTop="45dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="77dp"
        android:text="@string/video5"
        tools:textColor="@android:color/holo_red_dark"/>



</LinearLayout>