<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Techniques">

    <Button
        android:id="@+id/btn_warmup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:text="Warm up"
        android:textColor="@android:color/background_light"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btn_tech"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Techniques"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_cal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:text="calender"
        android:textColor="@android:color/background_light"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_warmup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="354dp"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <ImageButton
            android:id="@+id/imgdistance"
            android:layout_width="331dp"
            android:layout_height="206dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            app:srcCompat="@drawable/Distancing" />
        <ImageButton
            android:id="@+id/imgdefence"
            android:layout_width="331dp"
            android:layout_height="206dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            app:srcCompat="@drawable/defence1" />
        <ImageButton
            android:id="@+id/imgFeinting"
            android:layout_width="331dp"
            android:layout_height="206dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            app:srcCompat="@drawable/Feinting" />
        <ImageButton
            android:id="@+id/imgtiming"
            android:layout_width="331dp"
            android:layout_height="206dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            app:srcCompat="@drawable/timing" />


    </ScrollView>
</RelativeLayout>