<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="VIDEOS"
        android:id="@+id/id_videos"
        android:orderInCategory="100"
        app:showAsAction="never"
    />
    <item
        android:title="SHOPING WEBSITE"
        android:id="@+id/id_shoping"
        android:orderInCategory="101"
        app:showAsAction="never"
        />
    <item
        android:title="CONATCT US"
        android:id="@+id/id_about"
        android:orderInCategory="102"
        app:showAsAction="never"
        />
    <item
        android:title="RATE US"
        android:id="@+id/id_rateus"
        android:orderInCategory="103"
        app:showAsAction="never"
        />
    <item
        android:title="FEEDBACK"
        android:id="@+id/id_feedback"
        android:orderInCategory="104"
        app:showAsAction="never"
        />





</menu>