<resources>
    <string name="app_name">exerzone</string>

    <string name="punch1"><a href="https://www.wikihow.com/Slip-Punches-in-Boxing">Jab Punch</a></string>
    <string name="punch2"><a href="https://www.wikihow.com/Throw-a-Hook-Punch">Hook Punch</a></string>
    <string name="punch3"><a href="https://kickboxing.wonderhowto.com/how-to/do-cross-punch-kickboxing-254473/">Cross Punch</a></string>
    <string name="punch4"><a href="https://www.expertboxing.com/boxing-techniques/punch-techniques/how-to-throw-an-uppercut">UpperCut Punch</a></string>
    <string name="punch5"><a href="https://blackbeltwiki.com/palm-strike">Palm Strike Punch</a></string>


    <string name="kick1"><a href="https://www.wikihow.com/Do-a-Roundhouse-Kick">RoundHouse Kick</a></string>
    <string name="kick2"><a href="https://www.wikihow.com/Do-A-Side-Kick">Side Kick</a></string>
    <string name="kick3"><a href="https://www.wikihow.com/Perform-a-Taekwondo-Front-Kick">Front Kick</a></string>
    <string name="kick4"><a href="https://www.wikihow.com/Deliver-a-Roundhouse-Kick-in-Tae-Kwon-Do">Reverse RoundHouse Kick</a></string>
    <string name="kick5"><a href="https://blackbeltwiki.com/ashi-barai">Sweep Kick</a></string>


    <string name="style1"><a href="https://blackbeltwiki.com/how-to-block-a-spinning-hook-kick">Block Spinning Hook Style</a></string>
    <string name="style2"><a href="https://blackbeltwiki.com/taekwondo-sparring-block-punch">Block and Punch Combination Style</a></string>
    <string name="style3"><a href="https://blackbeltwiki.com/slipping">Slipping Style</a></string>
    <string name="style4"><a href="https://blackbeltwiki.com/how-to-block-a-high-roundhouse-kick">Block High RoundHouse Kick Style</a></string>
    <string name="style5"><a href="https://blackbeltwiki.com/muay-thai-elbow-strikes">Contact Muay Thai Elbow Strikes Punch Style</a></string>





    <string name="video1"><a href="https://youtu.be/bRnfVEL9Oyg">UFC FIGHT</a></string>
    <string name="video2"><a href="https://youtu.be/r9HhXI7VdrM">WUSHU FIGHT</a></string>
    <string name="video3"><a href="https://youtu.be/wwfZfFmUYCc">KARATE KUMITE FIGHT</a></string>
    <string name="video4"><a href="https://youtu.be/WKXrnB7alT8">MUAY THAI FIGHT</a></string>
    <string name="video5"><a href="https://youtu.be/DDq_q01MMBg">KICK BOXING FIGHT</a></string>




</resources>
